{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RegAutoSystemContextConnection": "Server=DESKTOP-BF4HITL;Database=RegAutoSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}